{"flutter":{"platforms":{"android":{"default":{"projectId":"my-parkingapp-new","appId":"1:188215139744:android:3faeca0eb9ddeea1ded8c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-parkingapp-new","appId":"1:188215139744:ios:54a6fc05e19ed217ded8c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-parkingapp-new","appId":"1:188215139744:ios:54a6fc05e19ed217ded8c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-parkingapp-new","configurations":{"android":"1:188215139744:android:3faeca0eb9ddeea1ded8c5","ios":"1:188215139744:ios:54a6fc05e19ed217ded8c5","macos":"1:188215139744:ios:54a6fc05e19ed217ded8c5","web":"1:188215139744:web:e0e675e1e1d3345dded8c5"}}}}}}